{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "members-values.gl.joinmc.link",
          "assigned_srv": "members-values.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "d188ef05-0d1a-40d6-8187-990bef6eded9",
          "ip_hostname": "28.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 56897,
          "port_start": 56896,
          "region": "global",
          "static_ip4": "147.185.221.28",
          "static_ip6": "2602:fbaf:0:1::1c",
          "tunnel_ip": "2602:fbaf:0:1::1c"
        },
        "status": "allocated"
      },
      "created_at": "2025-05-26T14:11:15.243169Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "d45a4de8-8442-4119-991e-dcba22bbbc72",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "abda13e9-2ac4-46c3-aa28-96bf2a96337c",
          "agent_name": "from-key-bc4c",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
