{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: 280, y: 71, z: 912, time: 1749001081106L }
	recording: 0
	teleport_history: [
		{ dim: "minecraft:overworld", x: 450, y: 111, z: 1238, time: 1748898763074L }
		{ dim: "minecraft:overworld", x: 475, y: 118, z: 1357, time: 1748900111768L }
		{ dim: "minecraft:overworld", x: 256, y: 67, z: 987, time: 1748909645963L }
		{ dim: "minecraft:overworld", x: 222, y: 63, z: 1008, time: 1748909915365L }
		{ dim: "minecraft:overworld", x: 343, y: 84, z: 975, time: 1748975823939L }
		{ dim: "minecraft:overworld", x: 326, y: 24, z: 885, time: 1748976738885L }
		{ dim: "minecraft:overworld", x: -1121, y: 59, z: 1400, time: 1748979708086L }
		{ dim: "minecraft:overworld", x: 190, y: 63, z: 925, time: 1748998156860L }
		{ dim: "minecraft:overworld", x: -51, y: 71, z: 748, time: 1748999337415L }
		{ dim: "minecraft:overworld", x: 175, y: 69, z: 769, time: 1748999852326L }
	]
	homes: {
		casa: { dim: "minecraft:overworld", x: 343, y: 84, z: 975, time: 1748975817357L }
	}
}
