{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: 225, y: 63, z: 985, time: 1748908363169L }
	recording: 0
	teleport_history: [
		{ dim: "minecraft:overworld", x: 337, y: 81, z: 998, time: 1748894105729L }
		{ dim: "minecraft:overworld", x: 489, y: 116, z: 1323, time: 1748898521187L }
		{ dim: "minecraft:overworld", x: 450, y: 111, z: 1238, time: 1748898763074L }
		{ dim: "minecraft:overworld", x: 475, y: 118, z: 1357, time: 1748900111768L }
	]
	homes: { }
}
