{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: 333, y: 84, z: 982, time: 1748977246225L }
	recording: 0
	teleport_history: [
		{ dim: "minecraft:overworld", x: 337, y: 81, z: 998, time: 1748894105729L }
		{ dim: "minecraft:overworld", x: 489, y: 116, z: 1323, time: 1748898521187L }
		{ dim: "minecraft:overworld", x: 450, y: 111, z: 1238, time: 1748898763074L }
		{ dim: "minecraft:overworld", x: 475, y: 118, z: 1357, time: 1748900111768L }
		{ dim: "minecraft:overworld", x: 256, y: 67, z: 987, time: 1748909645963L }
		{ dim: "minecraft:overworld", x: 222, y: 63, z: 1008, time: 1748909915365L }
		{ dim: "minecraft:overworld", x: 343, y: 84, z: 975, time: 1748975823939L }
		{ dim: "minecraft:overworld", x: 326, y: 24, z: 885, time: 1748976738885L }
	]
	homes: {
		casa: { dim: "minecraft:overworld", x: 343, y: 84, z: 975, time: 1748975817357L }
	}
}
